<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sign up</title>
        <link rel="stylesheet" href="signup.css">
        <script src="signup.js" defer></script>
    </head>
    <body>
        
        <div class="outer">
            <h1>Chat Signup</h1>
            <div class="inputfields">
                <span>Name</span>
                <input type="text" id="name" >
                <br>
                <span>Username (E-mail)</span>
                <input type="text" id="username" >
                <br>
                <span>Password</span>
                <input type="text" id="password">
                <br>
                <span>API key</span>
                <input type="text" id="key">
                <br>
                <input type="submit" value="SIGN UP" id="submitButton">
            </div>
            <a href="/">Already have an account? Login</a>
        </div>
    </body>
</html>